proto/regionReadResponse.proto

syntax = "proto3";
package Responses;

// Response after client requests a region
message RegionReadResponse {
    repeated bytes image_data = 1;
    repeated bytes nan_encodings = 2;
    sfixed32 num_subsets = 3;
    bool success = 4;
    sfixed32 x = 5;
    sfixed32 y = 6;
    sfixed32 channel = 7;
    sfixed32 stokes = 8;
    sfixed32 width = 9;
    sfixed32 height = 10;
    sfixed32 mip = 11;
    sfixed32 compression = 12;
    sfixed32 num_values = 13;
    Statistics stats = 14;
}

message Statistics {
    float min_val = 1;
    float max_val = 2;
    float mean = 3;
    sfixed64 nan_counts = 4;
    Histogram hist = 5;
    Percentiles percentiles = 6;
}

message Histogram {
    bytes bins = 1;
    sfixed32 N = 2;
    float bin_width = 3;
    float first_bin_center = 4;
}

message Percentiles {
    repeated float ranks = 1;
    repeated float values = 2;
}